{
  "icons": [
    { "src": "/favicon.png", "type": "image/png", "sizes": "1500x1500" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-maskable.png", "type": "image/png", "sizes": "1500x1500", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/icon-maskable.svg", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/favicon.svg", "type": "image/svg+xml" }
  ]
}
