server {
	listen 80; ## listen for ipv4; this line is default and implied
    listen 443;

	root /var/www/html/www/public_html;
	index index.php index.html index.htm;

	# Make site accessible from domain name
	server_name elliotjreed.com www.elliotjreed.com;
    
    # Force HTTPS
    #return 301 https://$server_name$request_uri;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
    location = /404.html {
            root /var/www/errors;
            internal;
    }

    location ^~ /ngd-style.css {
        alias /var/www/errors/style.css;
        access_log off;
    }

    location ^~ /ngd-sad.svg {
        alias /var/www/errors/sad.svg;
        access_log off;
    }

	# pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
        server_tokens off;
        server_name_in_redirect off;
        add_header "X-UA-Compatible" "IE=Edge";
	}

	# deny access to . files, for security
	location ~ /\. {
        log_not_found off; 
        deny all;
	}
        
	location ^~ /.well-known {
        allow all;
        auth_basic off;
    }

    # Protect .git files
    location ~ /\.git  { 
        access_log off; 
        log_not_found off; 
        deny all; 
    }

    # Prevent clients from accessing to backup/config/source files
    location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|less|scss|sass|sql|sw[op])|~)$ {
        return 404;
    }

    # Block build files
    location ~ /(\.|LICENSE|README.md|gulpfile.js||password.txt|passwords.txt) { 
        return 404;
    }


    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
    }

    # Cross domain webfont access
    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        add_header "Access-Control-Allow-Origin" "*";
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

}
